<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Applications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a2e;
            color: #4f4f57;
        }
        .job-category {
            margin-bottom: 40px;
        }
        .job-title {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: #007bff;
        }
        .application-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #cac2c2;
        }
        .application-card h5 {
            font-size: 1.3rem;
        }
        .application-card:hover{
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        .card-icon {
            font-size: 2.5rem;
            color: #007bff;
        }
        .card-footer {
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'Navigation/lightNavbar.html' %}
    <div class="container">
        <h1 class="text-center mb-4" style="color: white">View Applications</h1>

        {% for job_id, applications in applications_by_job.items() %}
        <div class="job-category">
            <h2 class="job-title">Job ID: {{ job_id }} ({{applications[0]['Role']}})</h2>
            <div class="row">
                {% for app in applications %}
                <div class="col-md-6 col-lg-4">
                    <div class="application-card">
                        <div class="card-body">
                            <h5>{{ app['First_name']}} {{ app['Last_name']}}</h5>
                            <div class="row">
                                <p class = 'col-md-6'>Gender: {{ app['Gender'] }}</p>
                                <p class = 'col-md-6'>Age: {{ app['Age'] }}</p>
                            </div>
                            <p>Nationality: {{ app['Nationality'] }}</p>
                            <p>Qualification: {{ app['Qualification'] }}</p>
                        </div>
                        <div class="card-footer">
                            <a href="/applicant/{{app['ID']}}/review" class="btn btn-primary">View Full Details</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>

    {% include 'Navigation/footer.html' %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
