<!DOCTYPE html>

<html lang = 'en'>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> My Careers </title>
        <!-- Favicon -->
        <link rel="icon" type="image/x-icon" href="/static/favicon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
        <style>
            #bannerImage {
                height: 350px;
                object-fit: cover;
                width: 100%;
                margin-bottom: 10px;
            }
            #copyright {
                font-size: 10px;
                color: lightgrey;
                text-align: center;
            }
            #apply-button {
                margin-top: 3%;
            }
            #c-us-button {
                margin-top: 25px;
            }
            #peopleImage {
                object-fit: cover;
            }
            .about-us {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .JobDetails {
                margin-bottom: 10px;
                margin-top: 10px;
            }
            .job-item :hover {
                background-color: antiquewhite;
            }
            .absBod {
                text-align: justify;
            }
            .weak-text {
                font-weight: lighter;
                color: rgb(108, 104, 104);
                text-align: center;
            }
            #job-listings {
                position: relative;
                max-height: 560px; /* Adjust the height according to your needs */
                overflow: hidden;
            }

            #job-listings::after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100px; /* Height of the fade-out effect */
                background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
            }

        </style>
    </head>
    

    <body>
        
        {% include 'Navigation/darkNavbar.html' %}
        
        <!-- Banner Image -->
        <img id = "bannerImage" class = "img-fluid" src="/static/banner.png">

        <div class = "container">

            <!-- Website Title-->
            <h1 class = "text-center mt-2 mb-3"> My Careers </h1>
            <hr>

            <!-- About us -->
            <div class="about-us">
                <h2> About Us </h2>
            </div>
            <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                <div class = "bodyText col-md-7">
                    <p class = "lead absBod">
                        {% for sentence in abtUs: %}
                            {{sentence}}
                        {% endfor %}
                    </p>
                </div>
                <div class = "d-none d-md-block col-md-5">
                    <img src="/static/people.jpg" height="350px" id="peopleImage">
                </div>
            </div>

            <!-- Job Openings -->
            <div id = "job-listings" class="mt-4">
                <h2 class = "text-center"> Job Listings </h2>
                <div class="job-item">
                    {% for job in jobs %}
                        {% include 'Job/Job_Item.html' %}
                    {% endfor %}
                </div>
            </div>
            <span class="weak-text mt-2">All salaries are given in INR.</span>

            <!-- "View More" Button -->
            <div class="text-center mt-3">
                <a href="/jobs" class="btn btn-light">View More</a>
            </div>

            <!-- Contact us -->
            <div class = "text-center" id = "c-us-button">
                <a type="button" class="btn btn-primary btn-lg" href="mailto:help@kalakkanENT.com?subject=Query%20about%20Kalakkan%20Careers&body=Name%3A%20%3CYour%20name%3E%0D%0AQuestion%3A%20%3CYour%20question%3E%0D%0ANote%3A%20Add%20relevant%20links%2C%20snaps%20with%20the%20email%20as%20well."> Contact us </a>
            </div>

            <!-- Copyright -->
            <div id = "copyright" class = "mt-2">
                <p> Copyright 2024, Kalakkan Ent.</p>
            </div>

        </div>

    </body>

</html>