<!DOCTYPE html>
<html>
    <head>
        <title>Sign up</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity:1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
                text-align: center;
                margin: 8px 0px 8px 0px;
                align-self: center;
                font-size:13.33px;
                text-decoration: none;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
            }

            /* Add padding to container elements */
            .container {
                padding: 16px;
            }

            /* Clear floats */
            .clearfix::after {
                content: "";
                clear: both;
                display: table;
            }

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <form method="POST" action="" style="border:1px solid #ccc">
            {{form.hidden_tag()}}
            <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            
            <label for="username"><b>Username</b></label>
            {{form.username}}
            <!--
            <input type="text" placeholder="Enter Username" name="username" required>
            -->
            
            <label for="psw"><b>Password</b></label>
            {{form.password}}
            <!--
            <input type="password" placeholder="Enter Password" name="psw" required>
            -->

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>
            
            <div class="mt-3">
                <p class="mb-0  text-center">Already have an account? <a href="/login"
                        class="text-primary fw-bold">Sign
                        In</a></p>
            </div>

            <div class="clearfix">
                <a href = '/' type="button" class="cancelbtn">Cancel</a>
                {{form.submit}}
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
            </div>
        </form>

        {% include 'Navigation/footer.html' %}
    </body>
</html>